spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/desafiozup?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.error.include-stacktrace=always
spring.jpa.properties.hibernate.show_sql=true
